{
  "name": "microservices-barreamento-eventos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "start":"nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/eduardobaloti/microservices-barreamento-eventos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/eduardobaloti/microservices-barreamento-eventos/issues"
  },
  "homepage": "https://gitlab.com/eduardobaloti/microservices-barreamento-eventos#readme"
}
